REM "CHECK5 TO ULD7"
REM "VER.20220924"
USE 2
LETVI V19%,6
LETVI V36%,6
SETM O169,0	'MAIN OFF
SETM O192,0
SETM o181,1
POSESAVE
IF I181=1 AND I178=0
IF V18%=71
GOTO *71
ELSEIF V18%=51
MOVEX A=1,AC=0,SM=0,M1X,P,P51,R=V31%,H=1,MS	'51
GOTO *71
ELSEIF V18%=52
GOTO *52
ELSEIF V18%=53
GOTO *53
ELSEIF V18%=54
GOTO *54
ELSEIF V18%=72
GOTO *72
ELSEIF V18%=73
GOTO *73
ELSEIF V18%=74
GOTO *74
ELSEIF V18%=75
GOTO *75
ENDIF
ELSEIF I178=1
JMPP 7
ELSE
GOTO *NOP
ENDIF
*NOP
MOVEX A=1,AC=1,SM=0,M1X,P,P51,S=3800.0,H=1,MS	'51
LETVI V18%,51
MOVEX A=6,AC=0,SM=0,M1X,L,P52,R=V31%,H=1,MS	'52
LETVI V18%,52
INH
SETM O185,1
WAITI I185
WAITI I183	'判定旋臂是否90度
SETM O185,0
MOVEX A=1P,AC=0,SM=0,M1X,L,P55,R=V31%,H=1,MS	'55
LETVI V18%,55
*54
MOVEX A=1P,AC=0,SM=0,M1X,L,P54,S= 250.0,H=1,MS	'54
LETVI V18%,54
INH
SETM O186,1
WAITI I186
SETM O186,0
*53
MOVEX A=1,AC=0,SM=0,M1X,L,P53,R=V31%,H=1,MS	'53
LETVI V18%,53
*52
MOVEX A=6,AC=0,SM=0,M1X,L,P52,R=V31%,H=1,MS	'52
LETVI V18%,52
*51
MOVEX A=6,AC=0,SM=0,M1X,L,P51,R=V31%,H=1,MS	'51
LETVI V18%,51
*71
MOVEX A=6,AC=1,SM=0,M1X,P,P71,S=3800.0,H=1,MS	'71
LETVI V18%,71
*72
MOVEX A=1,AC=0,SM=0,M1X,L,P72,R=V30%,H=1,MS	'72
LETVI V18%,72
INH
SETM O187,1
WAITI I187
SETM O187,0
*A
IF V2%>0 AND V2%<25
GOTO *B
ELSE
SETM O182,1
WAITI I182
SETM O182,0
GOTO *A
ENDIF
*B
V123! = V3%-1
REM "放板位上方"
GETPOSE V170!,73
GETPOSE V176!,76
V160! = ((V115!-V109!)/23)*(V123!)
V161! = ((V116!-V110!)/23)*(V123!)
V162! = ((V117!-V111!)/23)*(V123!)
REM "放板中間位"
GETPOSE V97!,74
GETPOSE V103!,77
V154! = ((V103!-V97!)/23)*(V123!)
V155! = ((V104!-V98!)/23)*(V123!)
V156! = ((V105!-V99!)/23)*(V123!)
REM "放板位"
GETPOSE V109!,75
GETPOSE V115!,78
V157! = ((V115!-V109!)/23)*(V123!)
V158! = ((V116!-V110!)/23)*(V123!)
V159! = ((V117!-V111!)/23)*(V123!)
*73
SHIFTA 0,V160!,V161!,V162!	'開始XYZ補正R7上
MOVEX A=1,AC=3,SM=0,M1X,L,P73,R=V31%,H=1,MS	'73
LETVI V18%,73
INH
SHIFTA 0,0,0,0	'關閉XYZ補正
SETM O188,1
WAITI I188
SETM O188,0
*74
SHIFTA 0,V154!,V155!,V156!	'開始XYZ補正R7中
MOVEX A=1P,AC=3,SM=0,M1X,L,P74,S= 250.0,H=1,MS	'74
LETVI V18%,74
INH
SHIFTA 0,0,0,0	'關閉XYZ補正
SETM O189,1
WAITI I189
SETM O189,0
*75
SHIFTA 0,V157!,V158!,V159!	'開始XYZ補正R7下
MOVEX A=1P,AC=3,SM=0,M1X,L,P75,S= 100.0,H=1,MS	'75
LETVI V18%,75
INH
SHIFTA 0,0,0,0	'關閉XYZ補正
SETM O190,1
WAITI I190
SETM O190,0
SHIFTA 0,V160!,V161!,V162!	'開始XYZ補正R7上
MOVEX A=6,AC=0,SM=0,M1X,L,P73,R=V31%,H=1,MS	'73
LETVI V18%,73
INH
SHIFTA 0,0,0,0	'關閉XYZ補正
MOVEX A=6,AC=0,SM=0,M1X,L,P72,R=V31%,H=1,MS	'72
LETVI V18%,72
MOVEX A=6,AC=0,SM=0,M1X,L,P71,R=V31%,H=1,MS	'71
LETVI V18%,71
INH
SETM o181,0
SETM O182,0
SETM O184,0
SETM O185,0
SETM O186,0
SETM O187,0
SETM O188,0
SETM O189,0
SETM O190,0
SETM O191,0
SETM O192,1
JMPP 8
END
