REM "CHECK5 TO NG6"
REM "VER.20220924"
USE 2
LETVI V19%,5
LETVI V36%,5
SETM O169,0	'MAIN OFF
SETM O192,0
SETM o181,1
IF I181=1 AND I178=0
IF V18%=52
GOTO *52
ELSEIF V18%=53
GOTO *53
ELSEIF V18%=54
GOTO *54
ELSEIF V18%=63
GOTO *63
ELSEIF V18%=64
GOTO *64
ENDIF
ELSEIF I178=1
JMPP 7
ELSE
GOTO *NOP
ENDIF
*NOP
MOVEX A=1,AC=1,SM=0,M1X,P,P51,S=3800.0,H=1,MS	'51
LETVI V18%,51
MOVEX A=6,AC=0,SM=0,M1X,L,P52,R=V31%,H=1,MS	'52
LETVI V18%,52
INH
SETM O185,1
WAITI I185
WAITI I183	'判定旋臂是否90度
SETM O185,0
MOVEX A=6,AC=0,SM=0,M1X,L,P55,R=V31%,H=1,MS	'55
LETVI V18%,55
*54
MOVEX A=1P,AC=0,SM=0,M1X,L,P54,S= 250.0,H=1,MS	'54
LETVI V18%,54
INH
SETM O186,1
WAITI I186
SETM O186,0
*53
MOVEX A=1,AC=0,SM=0,M1X,L,P53,R=V31%,H=1,MS	'53
LETVI V18%,53
*52
MOVEX A=6,AC=0,SM=0,M1X,L,P52,R=V31%,H=1,MS	'52
LETVI V18%,52
INH
SETM O187,1
WAITI I187
SETM O187,0
*A
IF V3%>0 AND V3%<6
GOTO *B
ELSE
SETM O182,1
WAITI I182
SETM O182,0
GOTO *A
ENDIF
*B
V123! = V3%-1
GETPOSE V73!,63
GETPOSE V79!,65
V148! = ((V79!-V73!)/4)*(V123!)
V149! = ((V80!-V74!)/4)*(V123!)
V150! = ((V81!-V75!)/4)*(V123!)
GETPOSE V85!,64
GETPOSE V91!,66
V151! = ((V91!-V85!)/4)*(V123!)
V152! = ((V92!-V86!)/4)*(V123!)
V153! = ((V93!-V87!)/4)*(V123!)
*63
SHIFTA 0,V148!,V149!,V150!	'開始XYZ補正R6上
MOVEX A=1P,AC=3,SM=0,M1X,L,P63,R=V30%,H=1,MS	'63
LETVI V18%,63
INH
SHIFTA 0,0,0,0	'關閉XYZ補正
SETM O188,1
WAITI I188
SETM O188,0
*64
SHIFTA 0,V151!,V152!,V153!	'開始XYZ補正R6下
MOVEX A=1P,AC=3,SM=0,M1X,L,P64,S= 250.0,H=1,MS	'64
LETVI V18%,64
INH
SHIFTA 0,0,0,0	'關閉XYZ補正
SETM O190,1
WAITI I190
SETM O190,0
SHIFTA 0,V148!,V149!,V150!	'開始XYZ補正R6上
MOVEX A=6,AC=3,SM=0,M1X,L,P63,R=V31%,H=1,MS	'63
LETVI V18%,63
INH
SHIFTA 0,0,0,0	'關閉XYZ補正
MOVEX A=6,AC=0,SM=0,M1X,L,P52,R=V31%,H=1,MS	'52
LETVI V18%,52
MOVEX A=6,AC=0,SM=0,M1X,L,P51,R=V31%,H=1,MS	'51
LETVI V18%,51
INH
SETM o181,0
SETM O182,0
SETM O184,0
SETM O185,0
SETM O186,0
SETM O187,0
SETM O188,0
SETM O189,0
SETM O190,0
SETM O191,0
SETM O192,1
JMPP 8
END
