REM "HOT4 TO CHECK5"
REM "VER.20220924"
USE 2
LETVI V19%,4
LETVI V36%,4
SETM O169,0	'MAIN OFF
SETM O192,0
SETM o181,1
IF I181=1 AND I178=0
IF V18%=41
MOVEX A=1,AC=0,SM=0,M1X,P,P41,R=V31%,H=1,MS	'41
GOTO *51
ELSEIF V18%=42
GOTO *42
ELSEIF V18%=43
GOTO *43
ELSEIF V18%=44
GOTO *44
ELSEIF V18%=45
GOTO *45
ELSEIF V18%=46
GOTO *46
ELSEIF V18%=47
GOTO *47
ELSEIF V18%=81
GOTO *81
ELSEIF V18%=82
GOTO *81
ELSEIF V18%=85
GOTO *85
ELSEIF V18%=86
GOTO *85
ELSEIF V18%=51
GOTO *51
ELSEIF V18%=52
GOTO *52
ELSEIF V18%=53
GOTO *53
ELSEIF V18%=54
GOTO *54
ENDIF
ELSEIF I178=1
JMPP 7
ELSE
GOTO *NOP
ENDIF
*NOP
MOVEX A=1,AC=1,SM=0,M1X,P,P41,S=3800.0,H=1,MS	'41
LETVI V18%,41
MOVEX A=6,AC=0,SM=0,M1X,L,P42,R=V31%,H=1,MS	'42
LETVI V18%,42
MOVEX A=6,AC=0,SM=0,M1X,L,P43,R=V31%,H=1,MS	'43
LETVI V18%,43
INH
SETM O184,1
WAITI I184
SETM O184,0
*A
IF V2%>0 AND V2%<7
GOTO *B
ELSE
SETM O182,1
WAITI I182
SETM O182,0
GOTO *A
ENDIF
*B
REM "1-3點取放板"
V122! = V2%-1
GETPOSE V49!,81
GETPOSE V55!,83
V142! = ((V55!-V49!)/2)*(V122!)
V143! = ((V56!-V50!)/2)*(V122!)
V144! = ((V57!-V51!)/2)*(V122!)
GETPOSE V61!,82
GETPOSE V67!,84
V145! = ((V67!-V61!)/2)*(V122!)
V146! = ((V68!-V62!)/2)*(V122!)
V147! = ((V69!-V63!)/2)*(V122!)
REM "4-6點取放板"
V122! = V2%-4
GETPOSE V182!,85
GETPOSE V188!,87
V163! = ((V188!-V182!)/2)*(V122!)
V164! = ((V189!-V183!)/2)*(V122!)
V165! = ((V190!-V184!)/2)*(V122!)
GETPOSE V194!,86
GETPOSE V176!,88
V166! = ((V176!-V194!)/2)*(V122!)
V167! = ((V177!-V195!)/2)*(V122!)
V168! = ((V178!-V196!)/2)*(V122!)
IF V2%=1 OR V2%=2 OR V2%=3
GOTO *C
ELSEIF V2%=4 OR V2%=5 OR V2%=6
GOTO *D
ENDIF
*C
MOVEX A=6,AC=0,SM=0,M1X,L,P45,R=V31%,H=1,MS	'45
LETVI V18%,45
MOVEX A=6,AC=1,SM=0,M1X,L,P46,R=V31%,H=1,MS	'46
LETVI V18%,46
INH
SETM O185,1	'因干擾區訊號問題提早輸出
SHIFTA 0,V142!,V143!,V144!	'XYZ補正
MOVEX A=5,AC=1,SM=0,M1X,L,P81,R=V31%,H=1,MS	'81
INH
LETVI V18%,81
SHIFTA 0,0,0,0	'關閉XYZ補正
WAITI I185
SETM O185,0
*82
WAITI I179
SHIFTA 0,V145!,V146!,V147!	'XYZ補正
MOVEX A=1P,AC=1,SM=0,M1X,L,P82,R=V31%,H=1,MS	'82
INH
LETVI V18%,82
SHIFTA 0,0,0,0	'關閉XYZ補正
SETM O186,1
WAITI I186
SETM O186,0
*81
SHIFTA 0,V142!,V143!,V144!	'XYZ補正
MOVEX A=1,AC=1,SM=0,M1X,L,P81,R=V30%,H=1,MS	'81
LETVI V18%,81
INH
SHIFTA 0,0,0,0	'關閉XYZ補正
IF V2%=1
*47
MOVEX A=1,AC=1,SM=0,M1X,L,P47,R=V30%,H=1,MS	'47
INH
LETVI V18%,47
GOTO *46
ELSE
GOTO *46
ENDIF
*46
MOVEX A=1,AC=1,SM=0,M1X,L,P46,R=V30%,H=1,MS	'46
INH
LETVI V18%,46
SETMD O179,1,0,3	'離開熱風箱門訊號
*45
MOVEX A=6,AC=0,SM=0,M1X,L,P45,R=V31%,H=1,MS	'45
LETVI V18%,45
GOTO *E
*D
MOVEX A=6,AC=0,SM=0,M1X,L,P44,R=V31%,H=1,MS	'44
LETVI V18%,44
SHIFTA 0,V163!,V164!,V165!	'XYZ補正
MOVEX A=6,AC=1,SM=0,M1X,L,P85,R=V31%,H=1,MS	'85
INH
LETVI V18%,85
SHIFTA 0,0,0,0	'關閉XYZ補正
SETM O185,1
WAITI I185
SETM O185,0
*86
WAITI I180
SHIFTA 0,V166!,V167!,V168!	'XYZ補正
MOVEX A=1P,AC=1,SM=0,M1X,L,P86,R=V31%,H=1,MS	'86
INH
LETVI V18%,86
SHIFTA 0,0,0,0	'關閉XYZ補正
SETM O186,1
WAITI I186
SETM O186,0
*85
SHIFTA 0,V163!,V164!,V165!	'XYZ補正
MOVEX A=1,AC=1,SM=0,M1X,L,P85,R=V30%,H=1,MS	'85
INH
LETVI V18%,85
SHIFTA 0,0,0,0	'關閉XYZ補正
SETMD O179,1,0,3	'離開熱風箱門訊號
*44
MOVEX A=6,AC=0,SM=0,M1X,L,P44,R=V31%,H=1,MS	'44
LETVI V18%,44
GOTO *E
*E
*43
MOVEX A=6,AC=0,SM=0,M1X,L,P43,R=V31%,H=1,MS	'43
LETVI V18%,43
*42
MOVEX A=6,AC=0,SM=0,M1X,L,P42,R=V31%,H=1,MS	'42
LETVI V18%,42
*41
MOVEX A=6,AC=0,SM=0,M1X,L,P41,R=V31%,H=1,MS	'41
LETVI V18%,41
*51
MOVEX A=6,AC=1,SM=0,M1X,P,P51,S=3800.0,H=1,MS	'51
LETVI V18%,51
*52
MOVEX A=6,AC=0,SM=0,M1X,L,P52,R=V31%,H=1,MS	'52
LETVI V18%,52
INH
SETM O188,1
WAITI I188
WAITI I183	'判定旋臂是否90度
SETM O188,0
*53
MOVEX A=6,AC=3,SM=0,M1X,L,P53,R=V31%,H=1,MS	'53
LETVI V18%,53
*54
MOVEX A=1P,AC=3,SM=0,M1X,L,P54,S= 250.0,H=1,MS	'54
LETVI V18%,54
INH
SETM O190,1
WAITI I190
SETM O190,0
MOVEX A=1,AC=0,SM=0,M1X,L,P56,R=V31%,H=1,MS	'56
LETVI V18%,55
MOVEX A=6,AC=0,SM=0,M1X,L,P55,R=V31%,H=1,MS	'55
LETVI V18%,55
MOVEX A=6,AC=0,SM=0,M1X,L,P52,R=V31%,H=1,MS	'52
LETVI V18%,52
MOVEX A=6,AC=0,SM=0,M1X,L,P51,R=V31%,H=1,MS	'51
LETVI V18%,51
INH
SETM o181,0
SETM O182,0
SETM O184,0
SETM O185,0
SETM O186,0
SETM O187,0
SETM O188,0
SETM O189,0
SETM O190,0
SETM O191,0
SETM O192,1
JMPP 8
END
