REM "LD1 TO SONIC2"
REM "VER.20220924"
USE 2
LETVI V19%,1
LETVI V36%,1
SETM O169,0	'MAIN OFF
SETM O192,0
SETM o181,1
IF I181=1 AND I178=0
IF V18%=13
GOTO *13
ELSEIF V18%=14
GOTO *13
ELSEIF V18%=18
GOTO *18
ELSEIF V18%=19
GOTO *19
ELSEIF V18%=23
GOTO *23
ELSEIF V18%=24
GOTO *24
ELSEIF V18%=27
GOTO *27
ELSEIF V18%=28
GOTO *28
ENDIF
ELSEIF I178=1
JMPP 7
ELSE
GOTO *NOP
ENDIF
*NOP
MOVEX A=1,AC=1,SM=0,M1X,P,P11,S=3800.0,H=1,MS	'11
LETVI V18%,11
INH
SETM O184,1
WAITI I184
SETM O184,0
*A
IF V2%>0 AND V2%<25
GOTO *B
ELSE
SETM O182,1
WAITI I182
SETM O182,0
GOTO *A
ENDIF
*B
V122! = V2%-1
GETPOSE V1!,13
GETPOSE V7!,16
V130! = ((V7!-V1!)/23)*(V122!)
V131! = ((V8!-V2!)/23)*(V122!)
V132! = ((V9!-V3!)/23)*(V122!)
GETPOSE V13!,14
GETPOSE V19!,17
V133! = ((V19!-V13!)/23)*(V122!)
V134! = ((V20!-V14!)/23)*(V122!)
V135! = ((V21!-V15!)/23)*(V122!)
MOVEX A=6,AC=0,SM=0,M1X,L,P12,R=V30%,H=1,MS	'12
LETVI V18%,12
MOVEX A=6,AC=0,SM=0,M1X,L,P15,R=V30%,H=1,MS	'15
LETVI V18%,15
INH
SHIFTA 0,V130!,V131!,V132!	'開始XYZ補正R1上
MOVEX A=6,AC=0,SM=0,M1X,L,P13,R=V31%,H=1,MS	'13
LETVI V18%,13
INH
SHIFTA 0,0,0,0	'關閉XYZ補正
SETM O185,1
WAITI I185
SETM O185,0
*14
SHIFTA 0,V133!,V134!,V135!	'開始XYZ補正R1下
MOVEX A=1P,AC=3,SM=0,M1X,L,P14,R=V31%,H=1,MS	'14
LETVI V18%,14
INH
SHIFTA 0,0,0,0	'關閉XYZ補正
SETM O186,1
*C	'判定取板OK NG
IF I186=1 AND I192=0	'取板OK
SETM O186,0
GOTO *D
ELSEIF I186=0 AND I192=1	'取板NG
SETM O186,0
SHIFTA 0,V130!,V131!,V132!	'開始XYZ補正R1上
MOVEX A=1,AC=2,SM=0,M1X,L,P13,R=V30%,H=1,MS	'13
LETVI V18%,13
INH
SHIFTA 0,0,0,0	'關閉XYZ補正
MOVEX A=1,AC=0,SM=0,M1X,L,P15,R=V30%,H=1,MS	'15
LETVI V18%,15
MOVEX A=1,AC=0,SM=0,M1X,L,P12,R=V30%,H=1,MS	'12
LETVI V18%,12
MOVEX A=1,AC=0,SM=0,M1X,L,P11,R=V31%,H=1,MS	'11
LETVI V18%,11
INH
GOTO *G
ELSE
GOTO *C
ENDIF
*D
SETM O186,0
*13
SHIFTA 0,V130!,V131!,V132!	'開始XYZ補正R1上
MOVEX A=1,AC=3,SM=0,M1X,L,P13,R=V30%,H=1,MS	'13
LETVI V18%,13
INH
SHIFTA 0,0,0,0	'關閉XYZ補正
*18
MOVEX A=1,AC=0,SM=0,M1X,L,P18,R=V31%,H=1,MS	'18
LETVI V18%,18
*19
MOVEX A=5,AC=0,SM=0,M1X,L,P19,R=V31%,H=1,MS	'19
INH
LETVI V18%,19
SETM O191,1
WAITI I191
SETM O191,0
SETM O187,1
WAITI I187
SETM O187,0
*E
IF V3%>0 AND V3%<4
GOTO *F
ELSE
SETM O182,1
WAITI I182
SETM O182,0
GOTO *E
ENDIF
*F
V123! = V3%-1
GETPOSE V25!,23
GETPOSE V31!,25
V136! = ((V31!-V25!)/2)*(V123!)
V137! = ((V32!-V26!)/2)*(V123!)
V138! = ((V33!-V27!)/2)*(V123!)
GETPOSE V37!,24
GETPOSE V43!,26
V139! = ((V43!-V37!)/2)*(V123!)
V140! = ((V44!-V38!)/2)*(V123!)
V141! = ((V45!-V39!)/2)*(V123!)
REM ""
*27
MOVEX A=1,AC=0,SM=0,M1X,L,P27,R=V31%,H=1,MS	'27
LETVI V18%,27
*28
MOVEX A=6,AC=0,SM=0,M1X,L,P28,R=V30%,H=1,MS	'28
LETVI V18%,28
*23
SHIFTA 0,V136!,V137!,V138!	'開始XYZ補正R2上
MOVEX A=1P,AC=3,SM=0,M1X,L,P23,R=V30%,H=1,MS	'23
LETVI V18%,23
INH
SHIFTA 0,0,0,0	'關閉XYZ補正
SETM O188,1
WAITI I188
SETM O188,0
*24
SHIFTA 0,V139!,V140!,V141!	'開始XYZ補正R2下
MOVEX A=1P,AC=3,SM=0,M1X,L,P24,S= 250.0,H=1,MS	'24
LETVI V18%,24
INH
SHIFTA 0,0,0,0	'關閉XYZ補正
SETM O190,1
WAITI I190
SETM O190,0
SHIFTA 0,V136!,V137!,V138!	'開始XYZ補正R2上
MOVEX A=6,AC=0,SM=0,M1X,L,P23,R=V31%,H=1,MS	'23
LETVI V18%,23
INH
SHIFTA 0,0,0,0	'關閉XYZ補正
REM "夾具吹氣"
MOVEX A=6,AC=0,SM=0,M1X,L,P33,R=V31%,H=1,MS	'33
LETVI V18%,33
MOVEX A=6,AC=0,SM=0,M1X,L,P37,R=V31%,H=1,MS	'37
LETVI V18%,37
INH
SETM O195,1
WAITI I195
SETM O195,0
MOVEX A=1,AC=0,SM=0,M1X,L,P38,R=V31%,H=1,MS	'38
LETVI V18%,38
MOVEX A=1,AC=0,SM=0,M1X,L,P39,S=200.0,H=1,MS	'39
LETVI V18%,39
INH
SETM O194,1
*AIRON
MOVEX A=1,AC=0,SM=0,M1X,L,P40,S=  30.0,H=1,MS	'40
LETVI V18%,40
MOVEX A=1,AC=0,SM=0,M1X,L,P39,S=  30.0,H=1,MS	'39
LETVI V18%,39
INH
IF I194=1
GOTO *AIROFF
ELSE
GOTO *AIRON
ENDIF
*AIROFF
SETM O194,0
MOVEX A=6,AC=0,SM=0,M1X,L,P37,R=V31%,H=1,MS	'37
LETVI V18%,37
MOVEX A=6,AC=0,SM=0,M1X,L,P31,R=V31%,H=1,MS	'31
LETVI V18%,31
INH
*G
SETM o181,0
SETM O182,0
SETM O184,0
SETM O185,0
SETM O186,0
SETM O187,0
SETM O188,0
SETM O189,0
SETM O190,0
SETM O191,0
SETM O194,0
SETM O195,0
SETM O192,1
JMPP 8
END
