REM "MAIN"
REM "VER.20220924"
USE 2
LETVI V19%,8
SETM O169,1	'MAIN ON
SETM O179,0
SETM o181,0
SETM O182,0
SETM O184,0
SETM O185,0
SETM O186,0
SETM O187,0
SETM O188,0
SETM O189,0
SETM O190,0
SETM O191,0
SETM O193,0
SETM O194,0
SETM O195,0
SHIFTA 0,0,0,0	'關閉XYZ補正
V17% = V1%
V30% = V1%*0.6	'SLOW
V31% = V1%*1	'FAST
IF O171=1
LETVI V18%,11
ELSEIF O172=1
LETVI V18%,21
ELSEIF O173=1
LETVI V18%,31
ELSEIF O174=1
LETVI V18%,41
ELSEIF O175=1
LETVI V18%,51
ELSE
GOTO *A
ENDIF
*A
IF I171=1
JMPP 7
ELSEIF I172=1
JMPP 1
ELSEIF I173=1
JMPP 2
ELSEIF I174=1
JMPP 3
ELSEIF I175=1
JMPP 4
ELSEIF I176=1
JMPP 5
ELSEIF I177=1
JMPP 6
ENDIF
GOTO *A
END
