REM "SONIC2 TO WATER3"
REM "VER.20230315"
USE 2
LETVI V19%,2
LETVI V36%,2
SETM O169,0	'MAIN OFF
SETM O192,0
SETM o181,1
IF I181=1 AND I178=0
IF V18%=23
GOTO *23
ELSEIF V18%=24
GOTO *23
ELSEIF V18%=33
GOTO *33
ELSEIF V18%=34
GOTO *34
ELSEIF V18%=35
GOTO *35
ENDIF
ELSEIF I178=1
JMPP 7
ELSE
GOTO *NOP
ENDIF
*NOP
MOVEX A=1,AC=0,SM=0,M1X,P,P21,S=3800.0,H=1,MS	'21
LETVI V18%,21
MOVEX A=6,AC=0,SM=0,M1X,L,P22,R=V31%,H=1,MS	'22
LETVI V18%,22
INH
SETM O184,1
WAITI I184
SETM O184,0
*A
IF V2%>0 AND V2%<4
GOTO *B
ELSE
SETM O182,1
WAITI I182
SETM O182,0
GOTO *A
ENDIF
*B
V122! = V2%-1
GETPOSE V25!,23
GETPOSE V31!,25
V136! = ((V31!-V25!)/2)*(V122!)
V137! = ((V32!-V26!)/2)*(V122!)
V138! = ((V33!-V27!)/2)*(V122!)
GETPOSE V37!,24
GETPOSE V43!,26
V139! = ((V43!-V37!)/2)*(V122!)
V140! = ((V44!-V38!)/2)*(V122!)
V141! = ((V45!-V39!)/2)*(V122!)
SHIFTA 0,V136!,V137!,V138!	'開始XYZ補正R2上
MOVEX A=6,AC=0,SM=0,M1X,L,P23,R=V31%,H=1,MS	'23
LETVI V18%,23
INH
SHIFTA 0,0,0,0	'關閉XYZ補正
SETM O185,1
WAITI I185
SETM O185,0
*24
SHIFTA 0,V139!,V140!,V141!	'開始XYZ補正R2下
MOVEX A=1P,AC=3,SM=0,M1X,L,P24,R=V31%,H=1,MS	'24
LETVI V18%,24
INH
SHIFTA 0,0,0,0	'關閉XYZ補正
SETM O186,1
WAITI I186
SETM O186,0
*23
SHIFTA 0,V136!,V137!,V138!	'開始XYZ補正R2上
MOVEX A=1,AC=3,SM=0,M1X,L,P23,R=V30%,H=1,MS	'23
LETVI V18%,23
INH
SHIFTA 0,0,0,0	'關閉XYZ補正
*35
MOVEX A=4,AC=3,SM=0,M1X,L,P35,R=V31%,H=1,MS	'35
LETVI V18%,35
*33
MOVEX A=1P,AC=3,SM=0,M1X,L,P33,R=V31%,H=1,MS	'33
LETVI V18%,33
INH
SETM O188,1
WAITI I188
SETM O188,0
*34
MOVEX A=1P,AC=3,SM=0,M1X,L,P34,S= 350.0,H=1,MS	'34
LETVI V18%,34
INH
SETM O190,1
WAITI I190
SETM O190,0
REM "夾具吹氣"
MOVEX A=6,AC=0,SM=0,M1X,L,P33,R=V31%,H=1,MS	'33
LETVI V18%,33
MOVEX A=6,AC=0,SM=0,M1X,L,P37,R=V31%,H=1,MS	'37
LETVI V18%,37
INH
SETM O195,1
WAITI I195
SETM O195,0
MOVEX A=6,AC=0,SM=0,M1X,L,P38,R=V31%,H=1,MS	'38
LETVI V18%,38
MOVEX A=1,AC=0,SM=0,M1X,L,P39,S=200.0,H=1,MS	'39
LETVI V18%,39
INH
SETM O194,1
*AIRON
MOVEX A=1,AC=0,SM=0,M1X,L,P40,S=30.0,H=1,MS	'40
LETVI V18%,40
MOVEX A=1,AC=0,SM=0,M1X,L,P39,S=30.0,H=1,MS	'39
LETVI V18%,39
INH
IF I194=1
GOTO *AIROFF
ELSE
GOTO *AIRON
ENDIF
*AIROFF
SETM O194,0
MOVEX A=6,AC=0,SM=0,M1X,L,P37,R=V31%,H=1,MS	'37
LETVI V18%,37
MOVEX A=6,AC=0,SM=0,M1X,L,P31,R=V31%,H=1,MS	'31
LETVI V18%,31
INH
SETM o181,0
SETM O182,0
SETM O184,0
SETM O185,0
SETM O186,0
SETM O187,0
SETM O188,0
SETM O189,0
SETM O190,0
SETM O191,0
SETM O194,0
SETM O195,0
SETM O192,1
JMPP 8
END
