REM "WATER3 TO HOT4"
REM "VER.20220924"
USE 2
LETVI V19%,3
LETVI V36%,3
SETM O169,0	'MAIN OFF
SETM O192,0
SETM o181,1
IF I181=1 AND I178=0
IF V18%=33
GOTO *33
ELSEIF V18%=36
GOTO *36
ELSEIF V18%=34
GOTO *36
ELSEIF V18%=43
GOTO *43
ELSEIF V18%=44
GOTO *44
ELSEIF V18%=45
GOTO *45
ELSEIF V18%=46
GOTO *46
ELSEIF V18%=47
GOTO *47
ELSEIF V18%=48
GOTO *48
ELSEIF V18%=81
GOTO *81
ELSEIF V18%=82
GOTO *82
ELSEIF V18%=85
GOTO *85
ELSEIF V18%=86
GOTO *86
ENDIF
ELSEIF I178=1
JMPP 7
ELSE
GOTO *NOP
ENDIF
*NOP
MOVEX A=1,AC=1,SM=0,M1X,P,P31,S=3800.0,H=1,MS	'31
LETVI V18%,31
MOVEX A=6,AC=0,SM=0,M1X,L,P32,R=V31%,H=1,MS	'32
LETVI V18%,32
MOVEX A=1P,AC=3,SM=0,M1X,L,P33,R=V31%,H=1,MS	'33
LETVI V18%,33
INH
SETM O185,1
WAITI I185
SETM O185,0
*34
MOVEX A=1P,AC=3,SM=0,M1X,L,P34,R=V31%,H=1,MS	'34
LETVI V18%,34
INH
SETM O186,1
WAITI I186
SETM O186,0
*36
MOVEX A=1,AC=3,SM=0,M1X,L,P36,S= 100.0,H=1,MS	'36
LETVI V18%,36
INH
DELAY 4
*33
MOVEX A=1,AC=3,SM=0,M1X,L,P33,R=V31%,H=1,MS	'33
LETVI V18%,33
*48
MOVEX A=1,AC=3,SM=0,M1X,L,P48,R=V31%,H=1,MS	'48
LETVI V18%,48
*43
MOVEX A=1,AC=0,SM=0,M1X,L,P43,R=V31%,H=1,MS	'43
LETVI V18%,43
INH
SETM O187,1
WAITI I187
SETM O187,0
*A
IF V3%>0 AND V3%<7
GOTO *B
ELSE
SETM O182,1
WAITI I182
SETM O182,0
GOTO *A
ENDIF
*B
REM "1-3點取放板"
V123! = V3%-1
GETPOSE V49!,81
GETPOSE V55!,83
V142! = ((V55!-V49!)/2)*(V123!)
V143! = ((V56!-V50!)/2)*(V123!)
V144! = ((V57!-V51!)/2)*(V123!)
GETPOSE V61!,82
GETPOSE V67!,84
V145! = ((V67!-V61!)/2)*(V123!)
V146! = ((V68!-V62!)/2)*(V123!)
V147! = ((V69!-V63!)/2)*(V123!)
REM "4-6點取放板"
V123! = V3%-4
GETPOSE V182!,85
GETPOSE V188!,87
V163! = ((V188!-V182!)/2)*(V123!)
V164! = ((V189!-V183!)/2)*(V123!)
V165! = ((V190!-V184!)/2)*(V123!)
GETPOSE V194!,86
GETPOSE V176!,88
V166! = ((V176!-V194!)/2)*(V123!)
V167! = ((V177!-V195!)/2)*(V123!)
V168! = ((V178!-V196!)/2)*(V123!)
IF V3%=1 OR V3%=2 OR V3%=3
GOTO *C
ELSEIF V3%=4 OR V3%=5 OR V3%=6
GOTO *D
ENDIF
*C
*45
MOVEX A=1,AC=0,SM=0,M1X,L,P45,R=V31%,H=1,MS	'45
LETVI V18%,45
*46
MOVEX A=1,AC=1,SM=0,M1X,L,P46,R=V30%,H=1,MS	'46
LETVI V18%,46
INH
SETM O188,1
WAITI I188
SETM O188,0
IF V3%=1
*47
WAITI I179
MOVEX A=1,AC=3,SM=0,M1X,L,P47,R=V30%,H=1,MS	'47
INH
LETVI V18%,47
GOTO *81
ELSE
GOTO *81
ENDIF
*81
WAITI I179
SHIFTA 0,V142!,V143!,V144!	'XYZ補正
MOVEX A=1P,AC=1,SM=0,M1X,L,P81,R=V30%,H=1,MS	'81
INH
LETVI V18%,81
SHIFTA 0,0,0,0	'關閉XYZ補正
*82
SHIFTA 0,V145!,V146!,V147!	'XYZ補正
MOVEX A=1P,AC=3,SM=0,M1X,L,P82,S= 600.0,H=1,MS	'82
INH
LETVI V18%,82
SHIFTA 0,0,0,0	'關閉XYZ補正
SETM O190,1
WAITI I190
SETM O190,0
SHIFTA 0,V142!,V143!,V144!	'XYZ補正
MOVEX A=6,AC=0,SM=0,M1X,L,P81,R=V31%,H=1,MS	'81
LETVI V18%,81
INH
SHIFTA 0,0,0,0	'關閉XYZ補正
SETMD O179,1,0,3	'離開熱風箱門訊號
MOVEX A=6,AC=0,SM=0,M1X,L,P46,R=V30%,H=1,MS	'46
INH
LETVI V18%,46
MOVEX A=6,AC=0,SM=0,M1X,L,P45,R=V31%,H=1,MS	'45
LETVI V18%,45
GOTO *E
*D
*44
MOVEX A=1,AC=3,SM=0,M1X,L,P44,R=V31%,H=1,MS	'44
LETVI V18%,44
INH
*85
SHIFTA 0,V163!,V164!,V165!	'XYZ補正
MOVEX A=1P,AC=1,SM=0,M1X,L,P85,R=V30%,H=1,MS	'85
INH
LETVI V18%,85
SHIFTA 0,0,0,0	'關閉XYZ補正
SETM O188,1
WAITI I188
SETM O188,0
*86
WAITI I180
SHIFTA 0,V166!,V167!,V168!	'XYZ補正
MOVEX A=1P,AC=3,SM=0,M1X,L,P86,S= 600.0,H=1,MS	'86
INH
LETVI V18%,86
SHIFTA 0,0,0,0	'關閉XYZ補正
SETM O190,1
WAITI I190
SETM O190,0
SHIFTA 0,V163!,V164!,V165!	'XYZ補正
MOVEX A=6,AC=0,SM=0,M1X,L,P85,R=V31%,H=1,MS	'85
INH
LETVI V18%,85
SHIFTA 0,0,0,0	'關閉XYZ補正
INH
SETMD O179,1,0,3	'離開熱風箱門訊號
MOVEX A=6,AC=0,SM=0,M1X,L,P44,R=V31%,H=1,MS	'44
LETVI V18%,44
*E
MOVEX A=6,AC=0,SM=0,M1X,L,P43,R=V31%,H=1,MS	'43
LETVI V18%,43
MOVEX A=6,AC=0,SM=0,M1X,L,P42,R=V31%,H=1,MS	'42
LETVI V18%,42
MOVEX A=6,AC=0,SM=0,M1X,L,P41,R=V31%,H=1,MS	'41
LETVI V18%,41
INH
SETM O179,0
SETM o181,0
SETM O182,0
SETM O184,0
SETM O185,0
SETM O186,0
SETM O187,0
SETM O188,0
SETM O189,0
SETM O190,0
SETM O191,0
SETM O192,1
JMPP 8
END
